<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95b38bf772a44f09bbdaf0f8ccef96fa" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Zakaz" Width="1.5" PointX="4.5" PointY="1" />
        <EntityTypeShape EntityType="Model1.Postavka" Width="1.5" PointX="4.5" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Tovar" Width="1.5" PointX="0.625" PointY="3" />
        <EntityTypeShape EntityType="Model1.Zakazchik" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="Model1.Postavchik" Width="1.5" PointX="7.25" PointY="3.875" />
        <AssociationConnector Association="Model1.TovarPostavka" />
        <AssociationConnector Association="Model1.TovarZakaz" />
        <AssociationConnector Association="Model1.ZakazchikZakaz" />
        <AssociationConnector Association="Model1.PostavchikPostavka" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>