<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6724f8257051407f8a4e39268a337158" Name="Diagram1">
        <EntityTypeShape EntityType="ProdavanBaseModel.Postavchik" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavanBaseModel.Postavka" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavanBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavanBaseModel.Tovar" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavanBaseModel.Zakaz" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavanBaseModel.Zakazchik" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ProdavanBaseModel.FK_Postavka_Postavchik" ManuallyRouted="false" />
        <AssociationConnector Association="ProdavanBaseModel.FK_Postavka_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="ProdavanBaseModel.FK_Zakaz_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="ProdavanBaseModel.FK_Zakaz_Zakazchik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>